<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>message.polls.button.view-number-of-comments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@comments@</string>
		<key>comments</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d comentario</string>
			<key>other</key>
			<string>%d comentarios</string>
		</dict>
	</dict>
	<key>recording.presentation.name</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@recording@</string>
		<key>recording</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Grabación(%d)</string>
			<key>zero</key>
			<string>Grabación</string>
			<key>one</key>
			<string>Grabación(%d)</string>
		</dict>
	</dict>
	<key>reaction.authors.number-of-reactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reactions@</string>
		<key>reactions</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d reacciones</string>
			<key>one</key>
			<string>%d reacción</string>
			<key>other</key>
			<string>%d reacciones</string>
		</dict>
	</dict>
	<key>message.unread.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@unread@</string>
		<key>unread</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d no leídos</string>
			<key>one</key>
			<string>%d no leído</string>
			<key>other</key>
			<string>%d no leídos</string>
		</dict>
	</dict>
	<key>message.search.number-of-results</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@results@</string>
		<key>results</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d resultados</string>
			<key>one</key>
			<string>%d resultado</string>
			<key>other</key>
			<string>%d resultados</string>
		</dict>
	</dict>
	<key>messageList.newMessages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@messages@</string>
		<key>messages</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Nuevos mensajes</string>
			<key>one</key>
			<string>Nuevo mensaje</string>
			<key>other</key>
			<string>Nuevos mensajes</string>
		</dict>
	</dict>
	<key>messageList.typingIndicator.users</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$@%2$#@typing@</string>
		<key>typing</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string> está escribiendo...</string>
			<key>one</key>
			<string> y %2$d más están escribiendo...</string>
			<key>other</key>
			<string> y %2$d más están escribiendo...</string>
		</dict>
	</dict>
	<key>message.threads.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@replies@</string>
		<key>replies</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No hay mensajes</string>
			<key>one</key>
			<string>%d mensaje</string>
			<key>other</key>
			<string>%d mensajes</string>
		</dict>
	</dict>
	<key>custom.chatTrialNotice.title</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Iniciar chats gratis por un día como fundador local</string>
            <key>other</key>
            <string>Iniciar chats gratis durante %d días como fundador local</string>
        </dict>
    </dict>
</dict>
</plist>
